{
    "name": "simple-games",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.0.0",
        "bootstrap": "^4.0.0",
        "browser-sync": "^2.26.7",
        "browser-sync-webpack-plugin": "^2.0.1",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "react": "^16.13.1",
        "react-router-dom": "^5.2.0",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0"
    },
    "dependencies": {
        "@brainhubeu/react-carousel": "^1.18.5",
        "@material-ui/core": "^4.10.1",
        "@material-ui/lab": "^4.0.0-alpha.55",
        "@redux-requests/axios": "^0.9.1",
        "@redux-requests/core": "^0.29.0",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.3.2",
        "@testing-library/user-event": "^7.1.2",
        "axios": "^0.19.2",
        "formik": "^2.1.4",
        "konva": "^6.0.0",
        "moment": "^2.26.0",
        "npm": "^6.14.5",
        "prop-types": "^15.7.2",
        "react-compound-timer": "^1.2.0",
        "react-confetti": "^5.0.1",
        "react-dom": "^16.13.1",
        "react-konva": "^16.13.0-3",
        "react-redux": "^7.2.0",
        "react-router": "^5.2.0",
        "react-scripts": "3.4.1",
        "react-spinners": "^0.8.3",
        "react-tiny-popover": "^5.1.0",
        "react-toastify": "^6.0.5",
        "react-use": "^15.2.2",
        "redux": "^4.0.5",
        "redux-logger": "^3.0.6",
        "redux-saga": "^1.1.3",
        "redux-saga-requests": "^0.27.0",
        "redux-saga-requests-axios": "^0.8.0",
        "redux-thunk": "^2.3.0",
        "reselect": "^4.0.0",
        "styled-components": "^5.1.1",
        "yup": "^0.29.1"
    }
}
